@import 'index';

#contact-me {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 15% 15% 1fr 15% 15%;
    grid-template-columns: 300px 1fr 300px;
    position: relative;
    #msg-status {
        grid-column-start: 2;
        grid-row-start: 4;
        @include flexCenter(row);
        font-family: $primary-font;
        font-size: 30px;
    }
    #contact-form {
        grid-row-start: 3;
        grid-column-start: 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        #details {
            grid-row-start: 1;
            grid-column-start: 1;
            @include flexCenter(column);
            align-items: flex-end;
            input {
                font-family: $secondary-font;
                margin: 0.2rem;
                width: 100%;
                height: 35%;
                border: none;
                padding: 0;
                text-align: center;
                font-size: 30px;
                box-shadow: 0 3px 6px #00000029;
                &:focus {
                    outline: none;
                }
            }
            button {
                border: none;
                cursor: pointer;
                background: $charcoal;
                color: $light-gray;
                font-size: 35px;
                font-weight: bold;
                width: 100%;
                height: 30%;
                margin: 0.2rem;
                box-shadow: 0 3px 6px #00000029;
                font-family: $primary-font;
                &:focus {
                    outline: none;
                }
                &:hover {
                    background: $navy;
                }
            }
        }
        #message-area {
            grid-row-start: 1;
            grid-column-start: 2;
            @include flexCenter(column);
            align-items: flex-start;
            textarea {
                font-family: $secondary-font;
                margin: 0.2rem;
                width: 100%;
                height: 100%;
                border: none;
                resize: none;
                text-align: center;
                font-size: 30px;
                box-shadow: 0 3px 6px #00000029;
                &:focus {
                    outline: none;
                }
            }
        }
    }
    #footer {
        grid-row-start: 5;
        grid-column-start: 1;
        grid-column-end: 4;
        display: grid;
        grid-template-columns: 300px 15% 1fr 15% 300px;
        grid-template-rows: 100%;
        position: relative;
        width: 100%;
        bottom: 0;
        background-image: url('../images/footer.svg');
        background-size: cover;
        #social-section {
            @include flexCenter(row);
            justify-content: flex-start;
            grid-column-start: 2;
            font-size: 45px;
            i {
                margin-top: 3rem;
                margin-right: 0.5rem;
                cursor: pointer;
                color: $light-gray;
                font-size: 45px;
            }
            .fa-linkedin {
                &:hover {
                  color: rgb(0, 119, 181)
                }
              }
              
              .fa-facebook-square {
                &:hover {
                  color: rgb(59, 89, 152)
                }
              }
              
              .fa-github-square {
                &:hover {
                  color: rgb(23, 21, 21)
                }
              }
        }
        #enjoy {
            @include flexCenter(row);
            margin-top: 3rem;
            grid-row-start: 1;
            grid-column-start: 3;
            font-family: $primary-font;
            font-size: 35px;
            font-weight: bold;
            color: $light-gray;
        }
    }
}